# CarRental-Copilot

./: .dockerignore  Dockerfile  LICENSE  MEMORY_OPTIMIZATIONS.md  README.md  deploy.sh
.github/: copilot-instructions.md
src/CarRental.BlazorApp/: CarRental.BlazorApp.csproj  Program.cs  appsettings.json
src/CarRental.BlazorApp/Components/: App.razor  _Imports.razor
src/CarRental.BlazorApp/Components/Layout/: NavMenu.razor
src/CarRental.BlazorApp/Properties/: launchSettings.json
src/CarRental.Controllers/: CarRental.Controllers.csproj
src/CarRental.Controllers/CouponModule/: CouponController.cs
src/CarRental.Controllers/CustomersModule/: CustomerController.cs
src/CarRental.Controllers/EmployeeModule/: EmployeeController.cs
src/CarRental.Controllers/PartnerModule/: PartnerController.cs
src/CarRental.Controllers/Properties/: AssemblyInfo.cs
src/CarRental.Controllers/RentalModule/: RentalController.cs
src/CarRental.Controllers/RentalServiceRelationshipModule/: RentalServiceRelationshipController.cs
src/CarRental.Controllers/ServiceModule/: ServiceController.cs
src/CarRental.Controllers/Shared/: ConfigurationService.cs  Controller.cs  Db.cs
src/CarRental.Controllers/VehicleGroupModule/: VehicleGroupController.cs
src/CarRental.Controllers/VehicleImageModule/: VehicleImageController.cs
src/CarRental.Controllers/VehicleModule/: VehicleController.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/Coupon/: Coupon.cs
src/CarRental.Domain/Customer/: Customer.cs
src/CarRental.Domain/Employee/: Employee.cs
src/CarRental.Domain/Partner/: Partner.cs
src/CarRental.Domain/Person/: Person.cs
src/CarRental.Domain/Properties/: AssemblyInfo.cs
src/CarRental.Domain/Rental/: CalculateRental.cs  Rental.cs
src/CarRental.Domain/RentalServiceRelationship/: RentalServiceRelationship.cs
src/CarRental.Domain/Services/: Service.cs
src/CarRental.Domain/Shared/: BaseEntity.cs  PdfConverter.cs
src/CarRental.Domain/Vehicle/: Vehicle.cs
src/CarRental.Domain/VehicleGroup/: VehicleGroup.cs
src/CarRental.Domain/VehicleImage/: VehicleImage.cs
src/CarRental.Tests/: CarRental.Tests.csproj  packages.config
src/CarRental.Tests/CouponModule/: CouponControllerTest.cs  CouponTest.cs
src/CarRental.Tests/CustomerModule/: CustomerControllerTest.cs  CustomerTest.cs
src/CarRental.Tests/EmployeeModule/: EmployeeControllerTest.cs  EmployeeTest.cs
src/CarRental.Tests/PartnerModule/: PartnerControllerTest.cs  PartnerTest.cs
src/CarRental.Tests/Properties/: AssemblyInfo.cs
src/CarRental.Tests/RentalModule/: RentalControllerTest.cs  RentalTest.cs
src/CarRental.Tests/ServiceModule/: Service.cs  ServiceControllerTest.cs
src/CarRental.Tests/Shared/: ResetDatabase.cs
src/CarRental.Tests/VehicleGroupModule/: VehicleGroupControllerTest.cs  VehicleGroupTest.cs
src/CarRental.Tests/VehicleModule/: VehicleControllerTest.cs  VehicleTest.cs
(+102 files in other folders)
